<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
/* 리셋 CSS */
/* * {
margin:0;
padding:0;
box-sizing:border-box;
background:black;
}

ul, li {list-style:none;}


.slidebox {
max-width:90%;
margin:0 auto;
position:relative;
}
.slidebox .slidelist {
position:relative;
white-space:nowrap;
font-size:0;
overflow:hidden;}
.slidebox .slidelist .slideitem {
position:relative;
display:inline-block;
vertical-align:middle;
background-color:#fff;
width:100%;
transition:all 1s;
}
.slidebox .slidelist .slideitem > a {
display:block;
width:auto;
position:relative;
}
.slidebox .slidelist .slideitem > a img {
max-width:20%; 
float:left;
}

.slidebox .slide-control [class*="control"] label {
position:absolute;
z-index:10;
top:50%;
transform:translateY(-50%);
padding:20px;
border-radius:
50%;
cursor:pointer;
}
.slidebox .slide-control [class*="control"] label.prev {
left:-50px;
background:#333 url('../img/left-arrow.png') center center / 50% no-repeat;
}
.slidebox .slide-control [class*="control"] label.next {
right:-50px;
background:#333 url('../img/right-arrow.png') center center / 50% no-repeat;}

[name="slide"] {
display:none;
}
#slide01:checked ~ .slidelist .slideitem {
left:0;
}
#slide02:checked ~ .slidelist .slideitem {
left:-100%;
}
#slide03:checked ~ .slidelist .slideitem {
left:-200%;
}
#slide04:checked ~ .slidelist .slideitem {
left:-300%;
}

.slide-control [class*="control"] {
display:none;
}
#slide01:checked ~ .slide-control .control01 {
display:block;
}
#slide02:checked ~ .slide-control .control02 {
display:block;
}
#slide03:checked ~ .slide-control .control03 {
display:block;
}
#slide04:checked ~ .slide-control .control04 {
display:block;
}
 */

</style>
</head>
<body>
<div class="slidebox">
	<input type="radio" name="slide" id="slide01" checked>
	<input type="radio" name="slide" id="slide02">
	<input type="radio" name="slide" id="slide03">
	<input type="radio" name="slide" id="slide04">
	<ul class="slidelist">
		<li class="slideitem">
			<a><img src="http://localhost:8080/swan/img/floor1.jpg" alt="floor1"></a>
			<a><img src="http://localhost:8080/swan/img/house.jpg" alt="house"></a>
			<a><img src="http://localhost:8080/swan/img/girl.jpg" alt="girl"></a>
			<a><img src="http://localhost:8080/swan/img/flower.jpg" alt="flower"></a>	
			<a><img src="http://localhost:8080/swan/img/floor2.jpg" alt="floor2"></a>
		</li>
		<li class="slideitem">
			<a><img src="http://localhost:8080/swan/img/wither.jpg" alt="wither"></a>
			<a><img src="http://localhost:8080/swan/img/shining.jpg" alt="shining"></a>
			<a><img src="http://localhost:8080/swan/img/peek.jpg" alt="peek"></a>
			<a><img src="http://localhost:8080/swan/img/crowd.jpg" alt="crowd"></a>
			<a><img src="http://localhost:8080/swan/img/spooky.jpg" alt="spooky"></a>
		</li>
		
		
	</ul>
	<div class="slide-control">
		<div class="control01">
			<label for="slide02" class="prev"></label>
			<label for="slide02" class="next"></label>
		</div>
		<div class="control02">
			<label for="slide01" class="prev"></label>
			<label for="slide01" class="next"></label>
		</div>
		
	</div>
</div>



</body>
</html>

<!-- 참고자료
https://designup3.tistory.com/273 -->