<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

</head>

<body>

<div class="topTen_slidebox">
	<input type="radio" name="topTen_slide" id="topTen_slide01" checked>
	<input type="radio" name="topTen_slide" id="topTen_slide02">
	<input type="radio" name="topTen_slide" id="topTen_slide03">
	<input type="radio" name="topTen_slide" id="topTen_slide04">
	<ul class="topTen_slidelist">
		<li class="topTen_slideitem">
			<div class="topTen_slideDiv">
				<a>
					<img src="http://localhost:8080/swan/img/floor1.jpg" alt="floor1">
					<div>1</div>
				</a>
			</div>
			<div class="topTen_slideDiv">
				<a><img src="http://localhost:8080/swan/img/house.jpg" alt="house"></a>
			</div>
			<div class="topTen_slideDiv">
				<a><img src="http://localhost:8080/swan/img/girl.jpg" alt="girl"></a>
			</div>
			<div class="topTen_slideDiv">
				<a><img src="http://localhost:8080/swan/img/flower.jpg" alt="flower"></a>	
			</div>
			<div class="topTen_slideDiv">
				<a><img src="http://localhost:8080/swan/img/floor2.jpg" alt="floor2"></a>
			</div>
		</li>
		<li class="topTen_slideitem">
			<div class="topTen_slideDiv">
				<a><img src="http://localhost:8080/swan/img/wither.jpg" alt="wither"></a>
			</div>
			<div class="topTen_slideDiv">
				<a><img src="http://localhost:8080/swan/img/shining.jpg" alt="shining"></a>
			</div>
			<div class="topTen_slideDiv">
				<a><img src="http://localhost:8080/swan/img/peek.jpg" alt="peek"></a>
			</div>
			<div class="topTen_slideDiv">
				<a><img src="http://localhost:8080/swan/img/crowd.jpg" alt="crowd"></a>
			</div>
			<div class="topTen_slideDiv">
				<a><img src="http://localhost:8080/swan/img/spooky.jpg" alt="spooky"></a>
			</div>
		</li>
		
		
	</ul>
	<div class="topTen_slide-control">
		<div class="control01">
			<label for="topTen_slide02" class="prev"></label>
			<label for="topTen_slide02" class="next"></label>
		</div>
		<div class="control02">
			<label for="topTen_slide01" class="prev"></label>
			<label for="topTen_slide01" class="next"></label>
		</div>
		
	</div>
</div>
</body>
</html>

<!-- 참고자료
https://designup3.tistory.com/273 -->