/member/writeForm.do=member.service.WriteFormService
/member/checkId.do=member.service.CheckIdService
/member/loginForm.do=member.service.LoginFormService
/member/login.do=member.service.LoginService
/member/logout.do=member.service.LogoutService
/member/write.do=member.service.WriteService
/member/updateForm.do=member.service.UpdateFormService
/member/update.do=member.service.UpdateService
/member/getInformation.do=member.service.GetInformationService

#writingForm
/board/boardWriteForm.do=board.service.BoardWriteFormService
/board/boardWrite.do=board.service.BoardWriteService

#list
/board/boardList.do=board.service.BoardListService
/board/getBoardList.do=board.service.GetBoardListService

#view
/board/boardView.do=board.service.BoardViewService
/board/getBoard.do=board.service.GetBoardService

#update
/board/boardUpdateForm.do=board.service.BoardUpdateFormService
/board/getBoardUpdate.do=board.service.GetBoardUpdateService
/board/boardUpdate.do=board.service.BoardUpdateService

#delete
/board/boardDelete.do=board.service.BoardDeleteService

#service is a class file
#is an annotation for the properties. need to set Korean