<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

h3,li{ /* 콤마찍는 건 자식, 후손 관계x */
	color : brown;
}

div > div > strong { /* 자손 셀렉터 */
	background : yellow;
}

ul strong{
	color : dodgerblue;
}

.warning{/* 클래스 속성임. 더 디테일 하게는 div.warning */
	color : red;
}
body.main{
	background : aliceblue;
}
#list {
	background : mistyrose;
}

#list span{ /* #list > li > span */
	color : forestgreen;
}

h3:first-letter{

	color : red;
	font-size : 25px;
}
li:hover{ /* 가상클래스 */
	background : yellowgreen;
}
::selection{/* 마우스로 드래그하면 글자색은 빨강, 바탕색은 노랑으로 변한다. */
	color : red;
	background : yellow;
}

</style>

</head>
<body class ="main">
<h3>Web Programming</h3>
<hr>
<div>
	<div>2학기 <strong>학습내용</strong>입니다.</div>
	<ul id="list">
	<li><span>HTML5</span></li>
	<li><strong>CSS</strong></li>
	<li>JAVASCRIPT</li>
	</ul>
	<div class="warning">60점 이하는 F</div>
</div>


</body>
</html>